<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        #orange {
            width: 120px;
            height: 58px;
            display: inline-block;
            text-decoration: none;
            text-indent: 1.5em;
            color: #ffffff;
            font: 16px "Microsoft YaHei";
            line-height: 50px;
            background-image: url(img/bg1.png);
        }
        #blue {
            width: 120px;
            height: 58px;
            display: inline-block;
            text-decoration: none;
            text-indent: 1.5em;
            color: #ffffff;
            font: 16px "Microsoft YaHei";
            line-height: 50px;
            background-image: url(img/bg2.png);
        }
        #pink {
            width: 120px;
            height: 58px;
            display: inline-block;
            text-decoration: none;
            text-indent: 1.5em;
            color: #ffffff;
            font: 16px "Microsoft YaHei";
            line-height: 50px;
            background-color: pink
            ;
        }
        #orange:hover {
            background-image: url(img/bg3.jpg);
        }
        #blue:hover {
            background-image: url(img/bg22.png);
        }
    </style>
</head>
<body>
    <a href="#" id="orange">五彩导航</a>
    <a href="#" id="blue">五彩导航</a>
    <a href="#" id="pink">五彩导航</a>
    <a href="#" id="pink">五彩导航</a>
    <a href="#" id="pink">五彩导航</a>
</body>
</html>