<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1225px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }
        li{
            list-style: none;
        }
        .box .box2{
            width: 225px;
            height: 615px;
            background-color: purple;
            float: left;
        }
        .box .box1{
            width: 235px;
            height: 300px;
            background-color: skyblue;
            float: left;
            margin-left: 15px;
        }
        .box .box3{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="box2"></li>
            <li class="box1"></li>
            <li class="box1"></li>
            <li class="box1"></li>
            <li class="box1"></li>
            <li class="box1 box3"></li>
            <li class="box1 box3"></li>
            <li class="box1 box3"></li>
            <li class="box1 box3"></li>
        </ul>
    </div>
</body>
</html>