<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        .box1{
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;

        }
        .box1 a{
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 12px;    /*后来加上*/
            color: #4c4c4c;
            text-decoration: none;
        }
        .box1 a:hover{
            background-color: #eee;
            color:#ff8500;
        }
    </style>
</head>
<body>
    <div class="box1">
        <a href="#">设为首页  </a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客      </a>
        <a href="#">微博      </a>
        <a href="#">关注我    </a>
    </div>
</body>
</html>