<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 230px;
            text-indent: 2em;
            height: 40px;
            line-height: 40px;
            background-color: #55585a;
            color: white;
            display: inline-block;
        }
        /* div {
            width: 230px;
            text-indent: 2em;
            height: 40px;
            line-height: 40px;
            background-color: #55585a;
            color: white;
        } */
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            background-color: #ff6700; 
  }
    </style>
</head>
<body>
    <a href="#" >
        <div>手机 电话卡</div>
    </a>
</body>
</html>