<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
      
        li {
          list-style-type: none;
        }
      
        .tab {
          width: 978px;
          margin: 100px auto;
        }
      
        .tab_list {
          height: 39px;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
      
        .tab_list li {
          float: left;
          height: 39px;
          line-height: 39px;
          padding: 0 20px;
          text-align: center;
          cursor: pointer;
        }
      
       .tab_list .current { /* 背景红字体白 */
          background-color: #c81623;
          color: #fff;
        }
      
        .item_info {
          padding: 20px 0 0 20px;
        }
      
        .item {
          display: none;
        }
      </style>
      </head>
      
      <body>
        <div class="tab">
          <div class="tab_list">
            <ul>
              <li class="current">商品介绍</li>
              <li>规格与包装</li>
              <li>售后保障</li>
              <li>商品评价（50000）</li>
              <li>手机社区</li>
            </ul>
          </div>
          <div class="tab_con">
            <div class="item" style="display: block;">
              商品介绍模块内容
            </div>
            <div class="item">
              规格与包装模块内容
            </div>
            <div class="item">
              售后保障模块内容
            </div>
            <div class="item">
              商品评价（50000）模块内容
            </div>
            <div class="item">
              手机社区模块内容
            </div>
      
          </div>
        </div>
        <script>
          var lis=document.querySelectorAll('li');
          var items=document.querySelectorAll('.item');
   
          var obj=lis[0];//保存第一个li到对象里，方便第一次点击清理
          //console.log(typeof obj);//object
   
          for(var i=0;i<lis.length;i++){
           lis[i].setAttribute('index', i);//循环设置每个li的自定义属性
           lis[i].onclick=function(){
   
               obj.className='';//清理掉上一次点击li的类名样式
               this.className='current';//设置当前li背景红字体白
               obj=this;//把这次点击的li保存
   
               var index=this.getAttribute('index');
               for(var i=0;i<items.length;i++){//排他隐藏掉所有items
                   items[i].style.display='none';
               }
               items[index].style.display='block';//显示当前li对应的item
           }
          }
        </script>
      </body>
</html>