<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            /* 提取公共代码，简化代码 */
            background: url(images/abcd.jpg) no-repeat;
        }

        .w {
            width: 139px;
            height: 112px;
            /* background: url(images/abcd.jpg) no-repeat -114px -559px; */
            background-position: -114px -559px;
        }

        .u {
            width: 123px;
            height: 117px;
            background: url(images/abcd.jpg) no-repeat -472px -419px;
        }
        .x{
            width: 110px;
            height: 111px;
            /* background: url(images/abcd.jpg) no-repeat -252px -557px; */
            background-position: -252px -557px;
        }
        .i{
            width: 69px;
            height: 112px;
            /* background: url(images/abcd.jpg) no-repeat -321px -141px; */
            background-position: -321px -141px;
        }
        .a{
            width: 113px;
            height: 121px;
            /* background: url(images/abcd.jpg) no-repeat 0 0; */
            background-position: 0 0;
        }
        .n{
            width: 116px;
            height: 115px;
            /* background: url(images/abcd.jpg) no-repeat -253px -274px; */
            background-position: -253px -274px;
        }
        .g{
            width: 116px;
            height: 112px;
            /* background: url(images/abcd.jpg) no-repeat -95px -141px; */
            background-position: -95px -141px;
        }
        .h{
            width: 106px;
            height: 112px;
            /* background: url(images/abcd.jpg) no-repeat -215px -140px; */
            background-position: -215px -140px;
        }
        .U {
            width: 123px;
            height: 117px;
            /* background: url(images/abcd.jpg) no-repeat -472px -419px; */
            background-position: -472px -419px;
        }
        .I{
            width: 69px;
            height: 112px;
            /* background: url(images/abcd.jpg) no-repeat -321px -141px; */
            background-position: -321px -141px;
        }
    </style>
</head>

<body>
    <span class="w"></span>
    <span class="u"></span>
    <span class="x"></span>
    <span class="i"></span>
    <span class="a"></span>
    <span class="n"></span>
    <span class="g"></span>
    <span class="h"></span>
    <span class="U"></span>
    <span class="I"></span>
</body>
</html>